import numpy as np


def round_v(v):
    return np.round(v, 2)


""" Сначала определи матрицу коэффициентов уравнений A и вектор правых частей уравнений b. 
Для примера, допустим, у нас есть следующая система линейных уравнений:

3x + y - 2z = 9
x - 2y + 3z = 4
4x + 3y - z = 7

Мы можем записать матрицу коэффициентов A и вектор правых частей b следующим образом:

A = np.array([[3, 1, -2], [1, -2, 3], [4, 3, -1]])
b = np.array([9, 4, 7]) 
Затем, мы можем использовать функцию "linalg.solve" для решения системы уравнений:

x = np.linalg.solve(A, b)
print(x) #[ 3. -2. -1.]"""

A = np.array([[3, 1, -2], [1, -2, 3], [4, 3, -1]])
b = np.array([9, 4, 7])
x = np.linalg.solve(A, b)

print(x)  # [ 3. -2. -1.]
